server.port=8080

rates.url = https://openexchangerates.org/api/historical
rates.app_id = 8737163872924043bbef9509113f4577
rates.default = USD
rates.base = RUB

gifs.url = https://api.giphy.com/v1/gifs/search
gifs.api_key = rrf2o602KENCKRzT5aApEGHrrLB6TOFA

spring.cloud.config.enabled=false
